# 사이트 URL (RSS 피드 및 절대 URL 생성에 필요)
NEXT_PUBLIC_SITE_URL=https://yeongseo-blog.vercel.app

# Giscus 댓글 설정
NEXT_PUBLIC_GISCUS_REPO=YeongseoYoon/tech-blog
NEXT_PUBLIC_GISCUS_REPO_ID=R_kgDOQVMzkQ
NEXT_PUBLIC_GISCUS_CATEGORY=General
NEXT_PUBLIC_GISCUS_CATEGORY_ID=DIC_kwDOQVMzkc4Cxw84
